<?php

namespace App\Repositories\Eloquent\{{namespace}};

use App\Entities\{{namespace}}\{{class}} as Model;
use App\Interfaces\{{namespace}}\{{class}}Interface;
use App\Repositories\Eloquent\EloquentAbstract;

class {{class}}Repository extends EloquentAbstract implements {{class}}Interface
{
    /**
     * @var Model
     */
    protected $model;

    /**
     * {{class}}Repository constructor.
     * @param Model $model
     */
    public function __construct(Model $model)
    {
        $this->model = $model;
    }
}
